<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#A8DADC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_entered"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/display_bg"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:gravity="end"
            android:padding="16dp"
            android:textSize="60dp"
            android:text=""/>

        <TextView
            android:id="@+id/calculated"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/display_bg"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:gravity="end"
            android:padding="16dp"
            android:textSize="50dp"
            android:text=""/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="6">

        <!-- Row 1 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="7"
            android:background="@drawable/button_bg"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="/" />

        <!-- Row 2 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="*" />

        <!-- Row 3 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="-" />

        <!-- Row 4 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:text="."
            android:textSize="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="+" />

        <!-- Row 5 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text ="  AC"   />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_bracket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="(" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_bracket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text=")" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textSize="40dp"
            android:text="=" />
    </GridLayout>


</LinearLayout>
